" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/234509/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration234509"

if version >= 700
  hi CursorLine     guibg=#FEFFFF ctermbg=231
  hi CursorColumn   guibg=#FEFFFF ctermbg=231
  hi MatchParen     guifg=#006DF9 guibg=#FEFFFF gui=bold ctermfg=27 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#000000 ctermfg=16 ctermbg=16
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FEFFFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#EFF0F0 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E5E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#CBCCCC gui=italic ctermfg=16 ctermbg=252 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D6D7D7 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E5E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FEFFFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#000000 guibg=NONE	gui=bold ctermfg=16 ctermbg=NONE cterm=bold
hi Visual           guifg=#588300 guibg=#C8C8C8 gui=none ctermfg=64 ctermbg=251 cterm=none
hi SpecialKey       guifg=#210300 guibg=#EFF0F0 gui=none ctermfg=16 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FEFFB2 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D7D8FF gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FECBFF gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FEBFBF gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#000000 gui=none ctermfg=16 cterm=none
hi Constant guifg=#210300 gui=none ctermfg=16 cterm=none
hi Number guifg=#210300 gui=none ctermfg=16 cterm=none
hi Identifier guifg=#32B002 gui=none ctermfg=70 cterm=none
hi Statement guifg=#006DF9 gui=none ctermfg=27 cterm=none
hi Function guifg=#007742 gui=none ctermfg=29 cterm=none
hi Special guifg=#0B4B8B gui=none ctermfg=24 cterm=none
hi PreProc guifg=#0B4B8B gui=none ctermfg=24 cterm=none
hi Keyword guifg=#006DF9 gui=none ctermfg=27 cterm=none
hi String guifg=#588300 gui=none ctermfg=64 cterm=none
hi Type guifg=#006019 gui=none ctermfg=22 cterm=none
hi pythonBuiltin guifg=#32B002 gui=none ctermfg=70 cterm=none
hi TabLineFill guifg=#BBCD99 gui=none ctermfg=150 cterm=none

