[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = JetBrains Mono 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
geometry = 1200x600

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~
word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #dcdccc
foreground_bold = #ffffff
#foreground_dim = #888888
background = #3f3f3f
#cursor = #dcdccc
foreground = #a0a0a0
background = #121212

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #1B1D1E
color8 = #505354
color1 = #F92672
color9 = #FF5995
color2 = #82B414
color10 = #B6E354
color3 = #FD971F
color11 = #FEED6C
color4 = #4E82AA
color12 = #0C73C2
color5 = #8C54FE
color13 = #9E6FFE
color6 = #465457
color14 = #899CA1
color7 = #CCCCC6
color15 = #F8F8F2

[hints]
#font = JetBrains Mono 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
