# vim: ft=python
general {
  colors = true
  interval = 1
}

order += "disk /"
order += "disk /home"
order += "sysdata cpu"
order += "sysdata mem"
order += "sysdata load"
order += "cpu_temperature 0"
order += "netdata"
order += "battery_level"
order += "arch_updates"
order += "time"

disk "/" {
  format = "/ %free"
}

disk "/home" {
  format = "/home/ %free"
}

sysdata "cpu" {
  format = "[\?color=cpu CPU {cpu_usage}%]"
}

sysdata "mem" {
  format = "[\?color=mem Mem {mem_used}/{mem_total} GB ({mem_used_percent}%)]"
}

sysdata "load" {
  format = "[\?color=load L {load1} {load5}]"
}

cpu_temperature 0 {
  format = "T %degrees°C"
  path = "/sys/class/thermal/thermal_zone0/temp"
}

netdata {
  format = "{nic} {down}kB/s↓ {up}kB/s↑"
}

battery_level {
  format = "{icon} {percent}%"
}

time {
  format = "%Y-%m-%d %H:%M:%S"
}

